# asset-management

./: .gitignore  README.md
.github/workflows/: main.yml
docs/Diagrams/: Model.puml
docs/Models/: Login.puml  Model.puml  NewSystem.puml
src/: Program.cs  Startup.cs  electron.manifest.json  libman.json  project-cbryce996.csproj
src/.config/: dotnet-tools.json
src/Application/: Application.csproj
src/Application/Admin/: AdminServices.cs  InstallServices.cs  SoftwareServices.cs  SystemServices.cs
src/Application/Admin/DTOs/: InstallDTO.cs  SoftwareDTO.cs  SystemDTO.cs
src/Application/Auth/: AuthServices.cs
src/Application/Auth/DTOs/: UserDTO.cs
src/Application/Common/Interfaces/: IUnitOfWork.cs
src/Application/Common/Interfaces/IRepositories/: IAssetRepository.cs  IGenericRepository.cs  IInstallRepository.cs  ISoftwareRepository.cs  ISystemRepository.cs  IUserRepository.cs
src/Application/Common/Interfaces/IRepositories/Common/: IRepository.cs
src/Controllers/: HomeController.cs  ManageController.cs
src/Core/IConfiguration/: IUnitOfWork.cs
src/Core/IRepositories/: IAssetRepository.cs  IGenericRepository.cs
src/Core/Repositories/: AssetRepository.cs  GenericRepository.cs
src/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/DesktopUI/: AssetManagement.csproj  DesktopUI.csproj  Program copy.cs  Program.cs  Startup.cs  electron.manifest.json
src/DesktopUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
src/DesktopUI/Models/: AddSoftwareToSystemViewModel.cs  CheckVulnerabilityOfSoftwareViewModel.cs  CveResponseViewModel.cs  CveViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LookupSoftwareOnSystemViewModel.cs  NewSoftwareViewModel.cs  SoftwareViewModel.cs  SystemViewModel.cs  UserViewModel.cs  ViewSystemViewModel.cs  VulnerabilitiesViewModel.cs  VulnerabilityResultViewModel.cs
src/DesktopUI/Properties/: launchSettings.json
src/DesktopUI/Views/: _ViewImports.cshtml
src/DesktopUI/Views/Account/: Login.cshtml
src/DesktopUI/Views/Home/: AddAsset.cshtml  AddNewSystem.cshtml  AddSoftwareToSystem.cshtml  CheckVulnerabilityOfSoftware.cshtml  EditSystemInformation.cshtml  Index.cshtml  LookupSoftwareOnSystem.cshtml  NewSoftware.cshtml  NewSystem.cshtml  ViewSoftware.cshtml  ViewSystem.cshtml
src/DesktopUI/Views/Shared/: _Layout.cshtml
src/DesktopUI/wwwroot/js/: initiate-datatable.js  initiate-datatables.js
src/Domain/: Domain.csproj
src/Domain/Common/Entities/: Asset.cs
src/Domain/Entities/: Asset.cs
src/Domain/Install/: Install.cs
src/Domain/Software/: Software.cs  SoftwareEntity.cs
src/Domain/Software/ValueObjects/: SoftwareId.cs  SoftwareManufacturer.cs  SoftwareName.cs  SoftwareVersion.cs
src/Domain/System/: System.cs  SystemEntity.cs
src/Domain/System/ValueObjects/: HardwareHash.cs  IPAddress.cs  IpAddress.cs  MACAddress.cs  MacAddress.cs  Software.cs  SystemId.cs  SystemName.cs
src/Domain/User/: User.cs  UserEntity.cs
src/Domain/User/ValueObjects/: UserId.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20221121201617_Init.Designer.cs  20221121201617_Init.cs  20221122145555_init.Designer.cs  20221122145555_init.cs  20221123202940_Init.Designer.cs  20221123202940_Init.cs  20221123234256_init.Designer.cs  20221123234256_init.cs  20221209001624_Added user.Designer.cs  20221209001624_Added user.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Repositories/: AssetRepository.cs  GenericRepository.cs  InstallRepository.cs  SoftwareRepository.cs  SystemRepository.cs  UserRepository.cs
src/Infrastructure/Repositories/Common/: Repository.cs
src/Migrations/: 20221005210924_init.Designer.cs  20221005210924_init.cs  20221010151650_Non null values.Designer.cs  20221010151650_Non null values.cs  20221011141711_init.Designer.cs  20221011141711_init.cs  20221101180220_Init DB.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: Asset.cs  ErrorViewModel.cs
src/Models/ManageViewModels/: ListAssetsViewModel.cs
src/Models/ViewModels/: ManageAssetViewModel.cs
src/Models/ViewModels/AssetViewModels/: CreateAssetViewModel.cs  ListAssetViewModel.cs
src/Presentation/Desktop/: project-cbryce996.csproj
src/Presentation/Desktop/Controllers/: HomeController.cs
src/Presentation/Desktop/Core/IConfiguration/: IUnitOfWork.cs
src/Presentation/Desktop/Core/IRepositories/: IAssetRepository.cs
src/Presentation/Desktop/Core/Repositories/: AssetRepository.cs
src/Presentation/Desktop/Migrations/: 20221101180220_Init DB.cs
src/Presentation/Desktop/Models/: Asset.cs
src/Presentation/Desktop/Models/ViewModels/: ErrorViewModel.cs
src/Presentation/DesktopUI/: DesktopUI.csproj  electron.manifest.json
src/Presentation/DesktopUI/Controllers/: HomeController.cs
src/Presentation/DesktopUI/Models/: Asset.cs
src/Presentation/DesktopUI/wwwroot/css/: site.css
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/Home/: AddAsset.cshtml  Index.cshtml
src/Views/Manage/: AddAsset.cshtml  Index.cshtml  _AddAsset.cshtml  _ListAssets.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/css/: color.css  master.css  site.css
src/wwwroot/js/: initiate-datatables.js  script.js
tests/Application/Unit/: Domain.Unit.csproj
tests/Domain/Unit/: Domain.Unit.csproj
tests/Domain/Unit/System/: System.cs
tests/Domain/Unit/System/ValueObjects/: HardwareHash.cs  IpAddress.cs  MacAddress.cs
