<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AssetManagement.Application.Unit</RootNamespace>
    <AssemblyName>AssetManagement.Application.Unit</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/Application/Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="6.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

</Project>